name=LedUtils
version=1.0.0
author=Guilherme de Cleva Farto
maintainer=Guilherme de Cleva Farto <guilherme.farto@gmail.com>
sentence=Esta biblioteca facilita a manipulação de LEDs
paragraph=Fornece funções para interagir com LEDs e simplificar a prototipação
category=Sensors
url=http://github.com/guilhermefarto/
architectures=*
# includes=LedUtils.h, OtherUtils.h
