name=%LIB_NAME%
version=%LIB_VERSION%
author=%LIB_AUTHOR%
maintainer=%LIB_AUTHOR% <%LIB_AUTHOR_MAIL%>
sentence=%LIB_DESCRIPTION%
paragraph=%LIB_DETAILS%
category=%LIB_CATEGORY%
url=%LIB_URL%
architectures=*
